# atheryon-mortgages

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  mortgage-origination-srs.md  package-lock.json  package.json  playwright.config.js  settings.gradle
.github/workflows/: deploy-dev.yml
docs/: delivery-plan.md  demo-playbook.md  session-state.md  tech-design-lixi2-extension.md  walkthrough-steps.md
e2e/: observatory.spec.js
infra/azure/: container-app.bicep
scripts/: generate.py
src/main/java/com/atheryon/mortgages/: MortgagesApplication.java
src/main/java/com/atheryon/mortgages/config/: DevDataSeeder.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/atheryon/mortgages/controller/: ApplicationController.java  DevTestController.java  DocumentController.java  OfferController.java  PartyController.java  ProductController.java  SecurityController.java  WalkthroughController.java  WorkflowEventController.java
src/main/java/com/atheryon/mortgages/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/com/atheryon/mortgages/integration/: package-info.java
src/main/java/com/atheryon/mortgages/lender/: package-info.java
src/main/java/com/atheryon/mortgages/lixi/: package-info.java
src/main/java/com/atheryon/mortgages/migration/: package-info.java
src/main/java/com/atheryon/mortgages/notification/: package-info.java
src/main/java/com/atheryon/mortgages/repository/: ApplicationPartyRepository.java  BrokerDetailRepository.java  ConsentRecordRepository.java  DecisionConditionRepository.java  DecisionRecordRepository.java  DocumentRepository.java  FinancialSnapshotRepository.java  LendingRateRepository.java  LmiQuoteRepository.java  LoanApplicationRepository.java  OfferRepository.java  PartyRepository.java  ProductRepository.java  PropertySecurityRepository.java  ValuationRepository.java  WorkflowEventRepository.java
src/main/java/com/atheryon/mortgages/rules/: DecisionEngine.java  DecisionResult.java  LtvCalculator.java  LtvResult.java  ServiceabilityCalculator.java  ServiceabilityResult.java
src/main/java/com/atheryon/mortgages/service/: ApplicationService.java  AssessmentService.java  DecisionService.java  DocumentService.java  OfferService.java  PartyService.java  ProductService.java  SecurityService.java  WalkthroughService.java
src/main/java/com/atheryon/mortgages/statemachine/: ApplicationStateMachine.java
src/main/java/com/atheryon/mortgages/util/: MortgageMath.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V1__lixi_messages.sql  V2__domain_events.sql  V3__lender_profiles.sql  V4__webhook_subscriptions.sql  V5__migration_jobs.sql  V6__migration_loan_staging.sql  V7__migration_field_mappings.sql  V8__remediation_actions.sql  V9__reconciliation_reports.sql
src/main/resources/lixi/samples/: cal-business-rule-failures.json  cal-high-lvr.json  cal-missing-required.json  cal-valid-complete.json  cal-valid-warnings.json  cal-variable-rate-incomplete.json
src/main/resources/lixi/schema/: cal-2.6.91.json
src/main/resources/migration/: seed-100-loans.csv  seed-portfolio.csv
src/main/resources/static/: index.html
src/test/java/com/atheryon/mortgages/: AbstractIntegrationTest.java  FlywayMigrationIT.java
src/test/java/com/atheryon/mortgages/controller/: ProductControllerTest.java
src/test/java/com/atheryon/mortgages/integration/: ApplicationCaptureE2ETest.java  ApplicationLifecycleIntegrationTest.java  ApplicationSubmissionE2ETest.java  AssessmentVerificationE2ETest.java  DecisioningE2ETest.java  OfferAcceptanceE2ETest.java  ProductEnquiryE2ETest.java  WithdrawalE2ETest.java
src/test/java/com/atheryon/mortgages/lixi/: LixiValidationIT.java
src/test/java/com/atheryon/mortgages/rules/: DecisionEngineTest.java  LtvCalculatorTest.java  ServiceabilityCalculatorTest.java
src/test/java/com/atheryon/mortgages/service/: ApplicationServiceTest.java  DecisionServiceTest.java  OfferServiceMathTest.java
src/test/java/com/atheryon/mortgages/statemachine/: ApplicationStateMachineTest.java
src/test/resources/: application-test.yml  application.yml  schema.sql
(+144 files in other folders)
